<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouSell Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles */
    body {
      background-color: #f8f9fa;
    }

    .welcome-text {
      text-align: center;
      margin: 20px 0;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .about-us, .report-problem {
      padding: 40px 0;
      text-align: center;
    }

    .report-btn {
      margin: 20px;
    }
  </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="userHome.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="listings.html">Buy <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sellpage.html">Sell</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="allMessages.html">Messages</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          YouSell
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#about-us-section">About Us</a>
          <a class="dropdown-item" href="#report-problem-section">Report a Problem</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="userProfile.html">User Profile</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Carousel -->
<div id="carouselExampleControls" class="carousel slide mt-3" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://via.placeholder.com/1200x400?text=Welcome+to+YouSell" class="d-block w-100" alt="Welcome to YouSell">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=Find+What+You+Need" class="d-block w-100" alt="Find What You Need">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=Sell+Your+Items+Here" class="d-block w-100" alt="Sell Your Items Here">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Welcome Section -->
<div class="welcome-text">
  <h1>Welcome to YouSell!</h1>
  <p>Your one-stop marketplace for buying and selling goods. Discover amazing deals or list your items today!</p>
</div>

<!-- About Us Section -->
<section id="about-us-section" class="about-us">
  <div class="container">
    <h2>About Us</h2>
    <p>YouSell is a dynamic platform connecting buyers and sellers in an easy-to-use, safe environment. We aim to make online commerce seamless, whether you're looking to find great deals or sell your items to a vast audience. Our commitment is to provide a trusted and user-friendly space for online transactions.</p>
    <p>Our company started in the year 2024 as a project for us to test ourselves. We all met together in university and can't believe just how far our little test project has come.</p>
  </div>
</section>

<!-- Report a Problem Section -->
<section id="report-problem-section" class="report-problem bg-light">
  <div class="container">
    <h2>Report a Problem</h2>
    <p>If you're experiencing any issues, please let us know by filling out the form below.</p>
    <form id="report-form">
      <div class="form-group">
        <label for="problem-description">Describe the issue:</label>
        <textarea class="form-control" id="problem-description" rows="4" placeholder="Write your problem here..."></textarea>
      </div>
      <button type="submit" class="btn btn-danger report-btn">Submit Report</button>
    </form>
  </div>
</section>

<!-- Footer -->
<div class="footer">
  <p>&copy; 2024 YouSell. All Rights Reserved.</p>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  // Handle report form submission
  document.getElementById('report-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const problemDescription = document.getElementById('problem-description').value;

    if (problemDescription.trim() === "") {
      alert("Please describe the problem before submitting.");
    } else {
      alert("Thank you for your report. Our team will look into it.");
      document.getElementById('report-form').reset();
    }
  });
</script>
</body>

</html>
